<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CRCICLISMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_BICIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="20" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="DB_CRCICLISMOModelStoreContainer">
    <EntitySet Name="TB_BICIS" EntityType="Self.TB_BICIS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>