<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CRCICLISMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_BICIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="DB_CRCICLISMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_BICIS" EntityType="Self.TB_BICIS" />
  </EntityContainer>
</Schema>